# ============== Clerk API Keys ============== #
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=      # Your Clerk publishable key for the frontend
CLERK_SECRET_KEY=                       # Your Clerk secret key for the backend

# ============== Clerk URLs ============== #
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in  # URL for sign-in page
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up  # URL for sign-up page
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/   # Redirect URL after successful sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/   # Redirect URL after successful sign-up
NEXT_REDIRECT=/                         # Default redirect URL

# ============== Database Configuration ============== #
DATABASE_URL=                            # MongoDB Database URL

# ============== Cloudinary Configuration ============== #
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=       # Your Cloudinary cloud name
NEXT_PUBLIC_CLOUDINARY_API_KEY=          # Your Cloudinary API key
CLOUDINARY_API_SECRET=                   # Your Cloudinary API secret

# ============== Application Configuration ============== #
NEXT_PUBLIC_TEACHER_ID=                  # Default Teacher ID for the application
NEXT_PUBLIC_APP_URL=http://localhost:3000 # Application base URL

# ============== Stripe Configuration ============== #
STRIPE_API_KEY=                          # Your Stripe API key
STRIPE_WEBHOOK_SECRET=                   # Your Stripe webhook secret
